{
  "name": "Japanese Miner",
  "short_name": "J-Miner",
  "description": "Learn Japanese through mining, mastery, spoken pronunciation, and smart review.",
  "id": "./",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "orientation": "any",
  "lang": "en",
  "categories": ["education", "games"],
  "prefer_related_applications": false,
  "background_color": "#101522",
  "theme_color": "#101522",
  "icons": [
    {"src":"japanese-miner-pickaxe-192-v6435.png","sizes":"192x192","type":"image/png","purpose":"any maskable"},
    {"src":"japanese-miner-pickaxe-512-v6435.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}
  ]
}
